# Exemple de fichier de configuration
# Copiez ce fichier en .env.local et remplissez vos valeurs

# MongoDB
MONGODB_URI=votre_uri_mongodb

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=votre_secret_genere_ici

# Cloudinary
CLOUDINARY_CLOUD_NAME=votre_cloud_name
CLOUDINARY_API_KEY=votre_api_key
CLOUDINARY_API_SECRET=votre_api_secret
